<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal information</title>
    <link rel="shortcut icon" href="./img/woman.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div>
                <a href="./img/VanAn.jpg">
                    <name>
                        <button class="avt" ></button> 
                        <h1 style="color: black; font-family: Times" class="name">Nguyễn Ngọc Vân An </h1> 
                    </name>
                </a>
            </div>
            <span style="font-size: 250%;" align="center"></span>
            <span class="ttcn">
                <h3>                
                    <i class="material-icons">star</i>
                    THÔNG TIN CÁ NHÂN
                    <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
            <span><i class="material-icons">⚤</i> : Nữ</span>
            <span><i class="material-icons">cake</i> : 04/06/2002</span>
            <span><i class="material-icons">phone</i> : 0979874204</span>
            <span><i class="material-icons">mail</i> : vanan.nguyenngoc406@gmail.com</span>
            <span><i class="material-icons">place</i> : Phú Nhuận, TP.HCM</span>
            <span><i class="material-icons">favorite</i> : Unknown</span>
            </info>
            <span class="ttcn">
                <h3>
                <i class="material-icons">star</i>
                THÔNG TIN LIÊN HỆ
                <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>
                    <i class="material-icons">facebook</i> 
                    : <a href="https://www.facebook.com/an.van.79656921" style="color:black">an.van</a></h1>
                </span>
                <span>
                    <i class="material-icons">photo_camera</i> 
                    : <a href="https://www.instagram.com/vanan_ng.uyenoc/" style="color:black">vanan_ng.uyenngoc</a></h1>
                </span>
            </info>
        </div>
        <div class="box2">
            <span class="ttcn1">
                <h3>
                <i class="material-icons">star</i>
                ĐIỂM MẠNH
                <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>• Dễ gần</span>
                <span>• Có gu thời trang</span>
                <span>• Có tính sáng tạo</span>
                <span>• Có tính tự lập cao</span>
                <span>• Biết chăm sóc bản thân</span>
                <span>• ...</span>
            </info>
            <span class="ttcn1">
                <h3>
                <i class="material-icons">star</i>
                KHUYẾT ĐIỂM
                <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>• Dễ mất tập trung</span>
                <span>• Giao tiếp chưa tốt</span>
                <span>• ...</span>
            </info>
            <span class="ttcn1">
                <h3>
                <i class="material-icons">star</i>
                SỞ THÍCH
                <i class="material-icons">star</i>
                </h3>
            </span>
            <info>
                <span>• Xem phim: Hài, tình cảm, khoa học viễn tưởng, ...</span>
                <span>• Nghe nhạc: KPOP, VPOP, ...</span>
                <span>• Mua sắm</span>
                <span>• Tìm hiểu về thời trang</span>
                <span>• ...</span>
            </info>
        </div>
        <div class="box3">
            <span class="ttcn2">
                <h3>
                <i class="material-icons">people</i>
                BẠN BÈ
                </h3>
            </span>
            <name>
                <img id="friend" src="./img/PNM.jpg" class="friend" style="width: 100px;">
                <h1 style="color: black;" class="fr_name">Phan Nhật Minh </h1>
            </name>
            <name>
                <img id="friend" src="./img/LTC.jpg" class="friend" style="width: 100px;">
                <h1 style="color: black;" class="fr_name">Lê Tấn Cường </h1>
            </name>
                <h1 style="color: black;" class="fr_name"> ... </h1>
        </div>
    </div>
    <style>
        *{
    box-sizing: border-box;
    margin: 0%;
}

body{
    background: #BEB6F2;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    background-color: #BEB6F2;
    color: black;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-flow: row;
}

.box1{
    background-image: url(./img/Background.jpg);
    background-size: 100% 30%;
    background-repeat: no-repeat;
    border: 2px solid black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.avt{
    background-image: url(./img/VanAn.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 12%;
    margin-left: 2%;
    margin-top: 40%;
    border: 4px solid #BEB6F2;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 100%;
    cursor: pointer;
}

.avt:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    opacity: 0.8;
}

.name {
    margin-top: 53%;
    margin-left: 1% ;
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
}

name {
    display: flex;
    flex-direction: row;
}

.ttcn {
    text-align: center;
    padding: 2%;
    border: 2px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4%;
    border-radius: 16px;
}

.material-icons{
    margin-bottom: 1.5%;
}

info{
    font-size: 150%;
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    margin-top: 2%;
    margin-bottom: 2%;
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
}

.box2{
    border: 2px solid black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.ttcn1 {
    text-align: center;
    align-items: center;
    padding: 2%;
    border: 2px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4%;
    margin-bottom: 3%;
    border-radius: 16px;
}


.box3{
    border: 2px solid black;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
}

.ttcn2 {
    text-align: center;
    align-items: center;
    padding: 2% ;
    border: 2px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4.5%;
    margin-bottom: 1%;
    border-radius: 16px;
}

.friend{
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 100%;
}

.fr_name{
    margin-left: 5%;
    margin-top: 8%;
}

@media all and (max-width:550px) {
    .container{
        flex-direction: column;
    }
}

    </style>
</body>
</html>
